Shared/Protos/news.proto

syntax = "proto3";
option csharp_namespace = "FYYSF.Protos";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package grpc_news;

service News {
	rpc GetPosts (google.protobuf.Empty) returns (Posts);
}

message Post {
	int32 id = 1;
	enum Action {
		INSERT = 0;
		UPDATE = 1;
		SOFT_DELETE = 2;
		DELETE = 3;
	}
	enum Status {
		HIDDEN = 0;
		PUBLISHED = 1;
		SOFT_DELETED = 2;
	}
	enum Source {
		NEWS = 0;
		BLOG = 1;
		TWEET = 2;
		FB = 3;
		YT = 4;
	}
	enum Country {
		NL = 0;
		BE = 1;
		LU = 2;
	}
	Action action_enum = 2;
	Status status_enum = 3;
	Source source_enum = 4;
	Country country_enum = 5;
	int64 date_time_published = 6; // Ticks
	int64 original_date = 7; // Ticks
	google.protobuf.StringValue title = 8;
	google.protobuf.StringValue sub_title = 9;
	google.protobuf.StringValue content = 10;
	google.protobuf.StringValue keywords = 11;
	google.protobuf.StringValue image_url = 12;
	google.protobuf.StringValue publisher_url = 13;
	google.protobuf.StringValue embed_url = 14;
	google.protobuf.StringValue author = 15;
}

message Posts {
	repeated Post post_repeated = 1;
}

message PostQuery {
	int32 id = 1;
}

message PostResponse {
	int32 id = 1;
	int32 code = 2;
	google.protobuf.StringValue message = 3;
}
